<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="A website showcasing Dennis Chen's resume" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="references.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300; 400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>References | Resume</title>
  </head>
  <body>
    <div id="page-wrapper">
      <header>
        <h1>Dennis Chen</h1>
        <p>My online resume</p>
      </header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="/education/education.html">Education</a></li>
            <li><a href="/experiences/experience.html">Experiences</a></li>
            <li><a href="/projects/projects.html">Projects</a></li>
            <li><a href="/organizations/organizations.html">Organizations</a></li>
            <li><a href="/references/references.html">References</a></li>
          </ul>
        </nav>
        <main>
          <h1>References</h1>
          <ul>
            <li class="experience-entry">
              <img
                src="https://plus.unsplash.com/premium_vector-1721637089734-41fe62116d5e?q=80&w=2960&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Minimalist illustration of person with cap"
                width="200"
                height="200"
              />
              <div class="ref-container">
                <h3>John Doe</h3>
                <p><strong>Position:</strong> Senior Software Engineer</p>
                <p><strong>Company:</strong> NYC DDC</p>
                <p><strong>Email:</strong> johndoe@gmail.com</p>
                <p><strong>Phone:</strong> (123) 456-7890</p>
                <p><strong>Relation:</strong> Former Manager</p>
              </div>
            </li>
            <li class="experience-entry">
              <img
                src="https://plus.unsplash.com/premium_vector-1721637089626-4a94b07ec3d6?q=80&w=2960&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Minimalist illustration of a person with blonde hair"
                width="200"
                height="200"
              />
              <div class="ref-container">
                <h3>Jane Smith</h3>
                <p><strong>Position:</strong> Data Analyst</p>
                <p><strong>Company:</strong> Microsoft</p>
                <p><strong>Email:</strong> janesmith@microsoft.com</p>
                <p><strong>Phone:</strong> (987) 654-3210</p>
                <p><strong>Relation:</strong> Mentor from CodePath</p>
              </div>
            </li>
            <li class="experience-entry">
              <img
                src="https://plus.unsplash.com/premium_vector-1721637089678-0042adca08a3?q=80&w=2960&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Minimalist illustration of woman"
                width="200"
                height="200"
              />
              <div class="ref-container">
                <h3>Michael Johnson</h3>
                <p><strong>Position:</strong> IT Manager</p>
                <p><strong>Company:</strong> NYC DYCD</p>
                <p><strong>Email:</strong> michael.johnson@nycddc.com</p>
                <p><strong>Phone:</strong> (555) 987-6543</p>
                <p><strong>Relation:</strong> Former Supervisor</p>
              </div>
            </li>
          </ul>
        </main>
      </div>
      <footer>
        <p>
          All Rights Reserved by Dennis Chen
          <a href="credits.html">Credits</a>&copy;
        </p>
      </footer>
    </div>
  </body>
</html>
